{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-48R6L52;Database=ShopWebApi;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Secret": "EsliTiVzlomalEtotDaunskiyKey_ToPozvoniPoEtomuNomeru_06762q40q804_And_YaKuplyuTebe_PIVA_",
    "TokenLifetime": "00:00:50"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "My API",
    "UIEndpoint": "v1/swagger.json"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheSettings": {
    "Enabled": false,
    "ConnectionString": "localhost"
  }
}
